{
  "Items": [
    {
      "_id": "day_01",
      "_dayIndex": 1,
      "_dayDuration": 180,
      "_nightDuration": 120,
      "_morningRewardDuration": 15,
      "_bossNightDuration": 180,
      "_nightSpawnMax": 6,
      "_bossSpawnMax": 10,
      "_spawnInterval": 4.4,
      "_spawnRadius": 32,
      "_enemyDataId": "plant",
      "_bossDataId": "boss",
      "_isBossDay": false,
      "_dayObjective": "First route: gather stone, mine ore, open a chest, and build the first wall.",
      "_nightObjective": "Defend the FlameHeart and learn the repair rhythm."
    },
    {
      "_id": "day_02",
      "_dayIndex": 2,
      "_dayDuration": 180,
      "_nightDuration": 120,
      "_morningRewardDuration": 15,
      "_bossNightDuration": 180,
      "_nightSpawnMax": 8,
      "_bossSpawnMax": 12,
      "_spawnInterval": 3.7,
      "_spawnRadius": 36,
      "_enemyDataId": "wolf",
      "_bossDataId": "boss",
      "_isBossDay": false,
      "_dayObjective": "Second route: upgrade fixed sites, replace weak gear, and prepare turret pressure.",
      "_nightObjective": "Hold against faster enemies and keep structures alive."
    },
    {
      "_id": "day_03",
      "_dayIndex": 3,
      "_dayDuration": 180,
      "_nightDuration": 120,
      "_morningRewardDuration": 15,
      "_bossNightDuration": 180,
      "_nightSpawnMax": 10,
      "_bossSpawnMax": 14,
      "_spawnInterval": 3.1,
      "_spawnRadius": 40,
      "_enemyDataId": "wolf",
      "_bossDataId": "boss",
      "_isBossDay": false,
      "_dayObjective": "MVP finale prep: finish defense sites, stock arrows, and keep the FlameHeart repaired.",
      "_nightObjective": "Survive the third night pressure if the run target is extended."
    },
    {
      "_id": "day_04",
      "_dayIndex": 4,
      "_dayDuration": 210,
      "_nightDuration": 150,
      "_morningRewardDuration": 15,
      "_bossNightDuration": 210,
      "_nightSpawnMax": 12,
      "_bossSpawnMax": 16,
      "_spawnInterval": 2.8,
      "_spawnRadius": 46,
      "_enemyDataId": "wolf",
      "_bossDataId": "boss",
      "_isBossDay": false,
      "_dayObjective": "Long-mode route: push into outer ruins and keep early resources accessible.",
      "_nightObjective": "Defend a wider perimeter without making the player resource-locked."
    },
    {
      "_id": "day_05",
      "_dayIndex": 5,
      "_dayDuration": 210,
      "_nightDuration": 150,
      "_morningRewardDuration": 15,
      "_bossNightDuration": 210,
      "_nightSpawnMax": 14,
      "_bossSpawnMax": 18,
      "_spawnInterval": 2.5,
      "_spawnRadius": 52,
      "_enemyDataId": "wolf",
      "_bossDataId": "boss",
      "_isBossDay": false,
      "_dayObjective": "Softlock check: higher-tier tools exist, but stone and ore still spawn near the core.",
      "_nightObjective": "Increase repair stress while keeping combat readable."
    },
    {
      "_id": "day_06",
      "_dayIndex": 6,
      "_dayDuration": 240,
      "_nightDuration": 180,
      "_morningRewardDuration": 15,
      "_bossNightDuration": 240,
      "_nightSpawnMax": 16,
      "_bossSpawnMax": 20,
      "_spawnInterval": 2.2,
      "_spawnRadius": 58,
      "_enemyDataId": "wolf",
      "_bossDataId": "boss",
      "_isBossDay": false,
      "_dayObjective": "Large-map route: use outer ruins, salvage hooks, and stronger structures.",
      "_nightObjective": "Sustain long-run pressure without changing Controller code."
    },
    {
      "_id": "day_07",
      "_dayIndex": 7,
      "_dayDuration": 240,
      "_nightDuration": 180,
      "_morningRewardDuration": 15,
      "_bossNightDuration": 240,
      "_nightSpawnMax": 18,
      "_bossSpawnMax": 24,
      "_spawnInterval": 2,
      "_spawnRadius": 64,
      "_enemyDataId": "wolf",
      "_bossDataId": "boss",
      "_isBossDay": true,
      "_dayObjective": "30-minute finale prep: finish the outer defense line and spend accumulated relic power.",
      "_nightObjective": "Final long-mode boss night. Defeat the Cinder Warden before the FlameHeart falls."
    }
  ]
}
