{
  "Items": [
    {
      "_id": "plant",
      "_displayName": "Ash Vine",
      "_health": 3,
      "_moveSpeed": 2.2,
      "_stopDistance": 1.5,
      "_attackDamage": 5,
      "_attackInterval": 1.1,
      "_visualScale": 1.0
    },
    {
      "_id": "wolf",
      "_displayName": "Cinder Wolf",
      "_health": 5,
      "_moveSpeed": 3.2,
      "_stopDistance": 1.3,
      "_attackDamage": 7,
      "_attackInterval": 0.9,
      "_visualScale": 1.05
    },
    {
      "_id": "boss",
      "_displayName": "Cinder Warden",
      "_health": 55,
      "_moveSpeed": 1.6,
      "_stopDistance": 2.0,
      "_attackDamage": 15,
      "_attackInterval": 1.25,
      "_visualScale": 2.4
    }
  ]
}
